------------------------------ Receipt 101 ------------------------------
Cashier:                                                              BOT
User:                                                                NULL
-------------------------------------------------------------------------
Item: Hut Tub Cover; Quantity - 333; Price - $150; Extended Amount - $49950
-------------------------------------------------------------------------
Subtotal:                                                       $49950.00
Tax:                                                             $4495.50
Shipping:                                                          $16.50
-------------------------------------------------------------------------
Total:                                                          $54462.00
